던담 1위(불가침 무기 및 장비)
{
  "characterId" : "bbdadeed01db9674cef12cc94a6bacd4",
  "characterName" : "라영",
  "level" : 110,
  "jobId" : "944b9aab492c15a8474f96947ceeb9e4",
  "jobGrowId" : "37495b941da3b1661bc900e68ef3b2c6",
  "jobName" : "거너(여)",
  "jobGrowName" : "眞 레인저",
  "adventureName" : "라영이네",
  "guildId" : "3cab295b493449166f1e4c822620a023",
  "guildName" : "은안",
  "equipment" : [ {
    "slotId" : "WEAPON",
    "slotName" : "무기",
    "itemId" : "93e6e1d4095ea21db92530e1ad44efe0",
    "itemName" : "水 : 넘어선 기억의 리볼버",
    "itemTypeId" : "4ffb6f14b86f5c818a925bf58022686e",
    "itemType" : "무기",
    "itemTypeDetailId" : "6db2cccd7a7d39b47ff1d3147667d7bb",
    "itemTypeDetail" : "리볼버",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 13,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 15
      }, {
        "name" : "물리 공격력",
        "value" : 30
      }, {
        "name" : "마법 공격력",
        "value" : 30
      }, {
        "name" : "독립 공격력",
        "value" : 30
      } ]
    },
    "amplificationName" : null,
    "refine" : 8,
    "customOption" : {
      "damage" : 719.1,
      "buff" : 5700,
      "options" : [ {
        "explain" : "최종 데미지 8% 증가",
        "explainDetail" : "최종 데미지 8% 증가"
      }, {
        "explain" : "스킬 퀵슬롯의 빈 슬롯 1개마다 최종 데미지 2% 증가 (최대 6중첩)",
        "explainDetail" : "스킬 퀵슬롯의 빈 슬롯 1개마다 최종 데미지 2% 증가 (최대 6중첩)"
      }, {
        "explain" : "커맨드로 스킬 시전 시 해당 스킬 공격력 12% 증가 (각성기 제외)",
        "explainDetail" : "커맨드로 스킬 시전 시 해당 스킬 공격력 12% 증가 (각성기 제외)"
      }, {
        "explain" : "스킬 쿨타임 15% 감소 (각성기 제외)",
        "explainDetail" : "스킬 쿨타임 15% 감소 (각성기 제외)",
        "buffExplain" : "버퍼 스킬 쿨타임 5% 감소 (각성기 제외)"
      } ]
    },
    "asrahanOption" : {
      "options" : [ {
        "name" : "새하얀 눈의 성단",
        "step" : 9,
        "buff" : 893,
        "explain" : "스킬 쿨타임 회복 속도 +21% (각성기 제외)\n공격력 증가 +245.0%\n\n모든 속도 +10%\n\n[운명의 카드]\n\n10초마다 운명의 카드를 뽑아 아래 효과를 적용\n* 붉은 태양의 운명 (50%)\n  - 회피율 +15%\n* 푸른 달의 운명 (50%)\n  - 물리/마법 피해 감소 +15%",
        "explainDetail" : "스킬 쿨타임 회복 속도 +21% (각성기 제외)\n공격력 증가 +245.0%\n\n모든 속도 +10%\n\n[운명의 카드]\n\n10초마다 운명의 카드를 뽑아 아래 효과를 적용\n* 붉은 태양의 운명 (50%)\n  - 회피율 +15%\n* 푸른 달의 운명 (50%)\n  - 물리/마법 피해 감소 +15%"
      }, {
        "name" : "기억의 종착지",
        "step" : 3,
        "buff" : 570,
        "explain" : "최종 데미지 3% 증가",
        "explainDetail" : "최종 데미지 3% 증가"
      } ]
    },
    "engraveName" : true
  }, {
    "slotId" : "TITLE",
    "slotName" : "칭호",
    "itemId" : "7a7fd418aa015274e75af4b7d24db702",
    "itemName" : "진정한 각성을 이룬 자 플래티넘[35Lv]",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "691933a06ff114348a7db936fb0aec66",
    "itemTypeDetail" : "칭호",
    "itemAvailableLevel" : 1,
    "itemRarity" : "레어",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 0,
    "enchant" : {
      "status" : [ {
        "name" : "수속성강화",
        "value" : 6
      }, {
        "name" : "힘",
        "value" : 25
      }, {
        "name" : "지능",
        "value" : 25
      }, {
        "name" : "체력",
        "value" : 25
      }, {
        "name" : "정신력",
        "value" : 25
      } ]
    },
    "amplificationName" : null,
    "refine" : 0
  }, {
    "slotId" : "JACKET",
    "slotName" : "상의",
    "itemId" : "1ecf52cd78195f709c1d0ee6aa1e1e72",
    "itemName" : "仙 : 블루 베릴 아머",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "78ed3499a2adf3caebc3391b32fdccc7",
    "itemTypeDetail" : "상의",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 110
      }, {
        "name" : "마법 공격력",
        "value" : 110
      }, {
        "name" : "독립 공격력",
        "value" : 110
      }, {
        "name" : "힘",
        "value" : 80
      }, {
        "name" : "지능",
        "value" : 80
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 2066,
        "explain" : "최종 데미지 5% 증가\n모든 속도 +10%",
        "explainDetail" : "최종 데미지 5% 증가\n모든 속도 +10%"
      }, {
        "explain" : "[생사의 경계]\n생사의 경계로부터 힘을 받아 장착한 대지 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 모든 속도 +6%/+9%/+15%",
        "explainDetail" : "[생사의 경계]\n생사의 경계로부터 힘을 받아 장착한 대지 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 모든 속도 +6%/+9%/+15%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "cfb10e82f068a4afa752d8e15fb1349c",
      "itemName" : "대지 : 생명이 돋아나는 땅"
    },
    "customOption" : {
      "damage" : 1668.5,
      "buff" : 8229,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "공격력 증가 +1430.2%",
        "explainDetail" : "공격력 증가 +1430.2%",
        "transfer" : true
      }, {
        "explain" : "모든 속성 강화 +20",
        "explainDetail" : "모든 속성 강화 +20",
        "buffExplain" : "버퍼 최종 데미지 3% 증가"
      }, {
        "explain" : "출혈 피해 +30%\n물리/마법 피해 감소 -20%\n출혈 내성 +20%",
        "explainDetail" : "출혈 피해 +30%\n물리/마법 피해 감소 -20%\n출혈 내성 +20%"
      }, {
        "explain" : "공격력 증가 +1489.8%\n물리/마법 방어력 +5,000",
        "explainDetail" : "공격력 증가 +1489.8%\n물리/마법 방어력 +5,000"
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "SHOULDER",
    "slotName" : "머리어깨",
    "itemId" : "abb6ce8a8098017f1037b977479ecbf2",
    "itemName" : "불가침의 영역 - 어깨",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "a4e1213018d003906149dffd2a2029e8",
    "itemTypeDetail" : "머리어깨",
    "itemAvailableLevel" : 105,
    "itemRarity" : "레전더리",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 11,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +2%",
      "status" : [ {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      }, {
        "name" : "체력",
        "value" : 40
      }, {
        "name" : "정신력",
        "value" : 40
      }, {
        "name" : "물리 공격력",
        "value" : 10
      }, {
        "name" : "마법 공격력",
        "value" : 10
      }, {
        "name" : "독립 공격력",
        "value" : 10
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "5%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "5%"
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 2066,
        "explain" : "최종 데미지 5% 증가\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%",
        "explainDetail" : "최종 데미지 5% 증가\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%"
      }, {
        "explain" : "[내면의 불꽃]\n내면의 불꽃이 깨어나 장착한 열화 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 스킬 범위 10%/15%/25% 증가",
        "explainDetail" : "[내면의 불꽃]\n내면의 불꽃이 깨어나 장착한 열화 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 스킬 범위 10%/15%/25% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "d61a06e03d9d71e7e796feb0979873fe",
      "itemName" : "열화 : 밀려오는 불길"
    },
    "customOption" : {
      "damage" : 846,
      "buff" : 5684,
      "level" : 80,
      "expRate" : 0,
      "options" : [ {
        "explain" : "커맨드로 스킬 시전 시 해당 스킬 공격력 12% 증가 (각성기 제외)",
        "explainDetail" : "커맨드로 스킬 시전 시 해당 스킬 공격력 12% 증가 (각성기 제외)"
      }, {
        "explain" : "최종 데미지 7% 증가\n소모품 효과 유지 시간 +20%\n모든 상태 이상 내성 +2.5%\n수면 내성 -2.5%",
        "explainDetail" : "최종 데미지 7% 증가\n소모품 효과 유지 시간 +20%\n모든 상태 이상 내성 +2.5%\n수면 내성 -2.5%"
      }, {
        "explain" : "수속성 강화 +40",
        "explainDetail" : "수속성 강화 +40"
      }, {
        "explain" : "최종 데미지 6% 증가",
        "explainDetail" : "최종 데미지 6% 증가"
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "PANTS",
    "slotName" : "하의",
    "itemId" : "a901e796f471d06d21a3f9021ebb8b9c",
    "itemName" : "仙 : 엔트 정령의 하의",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "2267f6e837bda673babc358112393d02",
    "itemTypeDetail" : "하의",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 110
      }, {
        "name" : "마법 공격력",
        "value" : 110
      }, {
        "name" : "독립 공격력",
        "value" : 110
      }, {
        "name" : "힘",
        "value" : 80
      }, {
        "name" : "지능",
        "value" : 80
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 2066,
        "explain" : "최종 데미지 5% 증가\nHP MAX +5%",
        "explainDetail" : "최종 데미지 5% 증가\nHP MAX +5%"
      }, {
        "explain" : "[생사의 경계]\n생사의 경계로부터 힘을 받아 장착한 대지 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 모든 속도 +6%/+9%/+15%",
        "explainDetail" : "[생사의 경계]\n생사의 경계로부터 힘을 받아 장착한 대지 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 모든 속도 +6%/+9%/+15%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "3b0a259d06f696b63f1ce3eaca4abc52",
      "itemName" : "대지 : 죽음이 내려앉는 시간"
    },
    "customOption" : {
      "damage" : 1787.7,
      "buff" : 8168,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "35Lv 스킬 공격력 20% 증가\n40Lv 스킬 쿨타임 15% 증가",
        "explainDetail" : "35Lv 스킬 공격력 20% 증가\n40Lv 스킬 쿨타임 15% 증가"
      }, {
        "explain" : "35Lv 스킬 공격력 20% 증가\n35Lv 스킬 쿨타임 15% 증가",
        "explainDetail" : "35Lv 스킬 공격력 20% 증가\n35Lv 스킬 쿨타임 15% 증가"
      }, {
        "explain" : "공격력 증가 +1430.2%",
        "explainDetail" : "공격력 증가 +1430.2%"
      }, {
        "explain" : "출혈 피해 +20%",
        "explainDetail" : "출혈 피해 +20%"
      } ]
    },
    "refinedMistGear" : true
  }, {
    "slotId" : "SHOES",
    "slotName" : "신발",
    "itemId" : "32c0a6e8e69fc1d3b77fbbf50a9ec671",
    "itemName" : "불가침의 영역 - 신발",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "9f097ffd4f7fddb4ccbcbca60903112c",
    "itemTypeDetail" : "신발",
    "itemAvailableLevel" : 105,
    "itemRarity" : "레전더리",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 11,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +2%",
      "status" : [ {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      }, {
        "name" : "체력",
        "value" : 40
      }, {
        "name" : "정신력",
        "value" : 40
      }, {
        "name" : "물리 공격력",
        "value" : 10
      }, {
        "name" : "마법 공격력",
        "value" : 10
      }, {
        "name" : "독립 공격력",
        "value" : 10
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "3%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "3%"
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 2066,
        "explain" : "최종 데미지 5% 증가\n이동 속도 +10%",
        "explainDetail" : "최종 데미지 5% 증가\n이동 속도 +10%"
      }, {
        "explain" : "[내면의 불꽃]\n내면의 불꽃이 깨어나 장착한 열화 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 스킬 범위 10%/15%/25% 증가",
        "explainDetail" : "[내면의 불꽃]\n내면의 불꽃이 깨어나 장착한 열화 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 스킬 범위 10%/15%/25% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "b0f88a406788da99debe08ec96f0dbd8",
      "itemName" : "열화 : 내디딘 마지막 발걸음"
    },
    "customOption" : {
      "damage" : 930.6,
      "buff" : 5713,
      "level" : 80,
      "expRate" : 0,
      "options" : [ {
        "explain" : "최종 데미지 6% 증가\nHP MAX +200",
        "explainDetail" : "최종 데미지 6% 증가\nHP MAX +200"
      }, {
        "explain" : "최종 데미지 5% 증가\n모든 속도 +20%",
        "explainDetail" : "최종 데미지 5% 증가\n모든 속도 +20%"
      }, {
        "explain" : "최종 데미지 4% 증가\n수속성 강화 +25",
        "explainDetail" : "최종 데미지 4% 증가\n수속성 강화 +25"
      }, {
        "explain" : "스킬 퀵슬롯의 빈 슬롯 1개마다 최종 데미지 2% 증가 (최대 6중첩)",
        "explainDetail" : "스킬 퀵슬롯의 빈 슬롯 1개마다 최종 데미지 2% 증가 (최대 6중첩)"
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "WAIST",
    "slotName" : "벨트",
    "itemId" : "23921d79f9106f338dc33d34d305f828",
    "itemName" : "仙 : 숲속의 마녀 벨트",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "8d0f75caa866626d3c6f9a78e1178830",
    "itemTypeDetail" : "벨트",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +2%",
      "status" : [ {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      }, {
        "name" : "체력",
        "value" : 40
      }, {
        "name" : "정신력",
        "value" : 40
      }, {
        "name" : "물리 공격력",
        "value" : 10
      }, {
        "name" : "마법 공격력",
        "value" : 10
      }, {
        "name" : "독립 공격력",
        "value" : 10
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "3%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "3%"
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 2066,
        "explain" : "최종 데미지 5% 증가\n물리/마법 크리티컬 히트 +10%",
        "explainDetail" : "최종 데미지 5% 증가\n물리/마법 크리티컬 히트 +10%"
      }, {
        "explain" : "[생사의 경계]\n생사의 경계로부터 힘을 받아 장착한 대지 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 모든 속도 +6%/+9%/+15%",
        "explainDetail" : "[생사의 경계]\n생사의 경계로부터 힘을 받아 장착한 대지 장비 개수(2/3/5)에 따라 아래의 효과 적용\n- 모든 속도 +6%/+9%/+15%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "84d9918a4fb186deff8fe8678e236b60",
      "itemName" : "대지 : 삶과 죽음의 교차"
    },
    "customOption" : {
      "damage" : 2026,
      "buff" : 8046,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "스킬 쿨타임 15% 감소 (각성기 제외)",
        "explainDetail" : "스킬 쿨타임 15% 감소 (각성기 제외)",
        "buffExplain" : "버퍼 스킬 쿨타임 5% 감소 (각성기 제외)"
      }, {
        "explain" : "최종 데미지 5% 증가\n95Lv 스킬 쿨타임 회복 속도 +15%",
        "explainDetail" : "최종 데미지 5% 증가\n95Lv 스킬 쿨타임 회복 속도 +15%",
        "transfer" : true
      }, {
        "explain" : "공격력 증가 +1787.7%",
        "explainDetail" : "공격력 증가 +1787.7%",
        "buffExplain" : "버퍼 최종 데미지 5% 증가"
      }, {
        "explain" : "최종 데미지 5% 증가\n60Lv 스킬 쿨타임 회복 속도 +15%",
        "explainDetail" : "최종 데미지 5% 증가\n60Lv 스킬 쿨타임 회복 속도 +15%"
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "AMULET",
    "slotName" : "목걸이",
    "itemId" : "5f3081f652962b72f39eba99dfbd6ace",
    "itemName" : "仙 : 숲속의 마녀 목걸이",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "390e3966118b0c466ce9f8eae45e1629",
    "itemTypeDetail" : "목걸이",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "화속성강화",
        "value" : 35
      }, {
        "name" : "수속성강화",
        "value" : 35
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 3500,
        "explain" : "최종 데미지 11% 증가\n\n[소울 드레인]\n15초 마다 영혼을 흡수\n- MP 15% 회복",
        "explainDetail" : "최종 데미지 11% 증가\n\n[소울 드레인]\n15초 마다 영혼을 흡수\n- MP 15% 회복"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "909155d518545f4005fcb62b3158a047",
      "itemName" : "소울 트레이싱 디바이스"
    },
    "customOption" : {
      "damage" : 1728.1,
      "buff" : 8086,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "출혈 피해 +15%\nHP MAX +300",
        "explainDetail" : "출혈 피해 +15%\nHP MAX +300"
      }, {
        "explain" : "최종 데미지 4% 증가\n소모품 효과 유지 시간 +10%\n모든 상태 이상 내성 +1.5%\n수면 내성 -1.5%",
        "explainDetail" : "최종 데미지 4% 증가\n소모품 효과 유지 시간 +10%\n모든 상태 이상 내성 +1.5%\n수면 내성 -1.5%"
      }, {
        "explain" : "모든 속성 강화 +20",
        "explainDetail" : "모든 속성 강화 +20",
        "buffExplain" : "버퍼 최종 데미지 3% 증가"
      }, {
        "explain" : "수속성 강화 +20",
        "explainDetail" : "수속성 강화 +20",
        "transfer" : true
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "WRIST",
    "slotName" : "팔찌",
    "itemId" : "86b6f19f5dcd3ef4ef8a7eb9164960e0",
    "itemName" : "仙 : 흑화의 구속 팔찌",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "80bddf423629c28c7b4459c328fdffaf",
    "itemTypeDetail" : "팔찌",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "86458e6e96c6892f6413a00668f4fb76",
    "setItemName" : "핏빛으로 물든 신념 세트",
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +1%",
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 35
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 3000,
        "explain" : "최종 데미지 9% 증가\n\n스킬 범위 23% 증가",
        "explainDetail" : "최종 데미지 9% 증가\n\n스킬 범위 23% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "ecb31f0a8239243305710ec93f2c598c",
      "itemName" : "스킬 펄 익스텐션"
    },
    "fixedOption" : {
      "damage" : 1451.7,
      "buff" : 7896,
      "level" : 60,
      "expRate" : 0,
      "explain" : "최종 데미지 7.1% 증가\n출혈 피해 전환 +50%\n출혈 피해 +20%\n\n물리/마법 피해의 50%를 출혈 피해로 전환\n\n출혈 내성 +1%",
      "explainDetail" : "최종 데미지 7.1% 증가\n출혈 피해 전환 +50%\n출혈 피해 +20%\n\n물리/마법 피해의 50%를 출혈 피해로 전환\n\n출혈 내성 +1%"
    }
  }, {
    "slotId" : "RING",
    "slotName" : "반지",
    "itemId" : "61f1671e5e802efb3325f653ffbb28da",
    "itemName" : "불가침의 영역 - 반지",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "b04c7fb9b29b27b91a0a9e5a1822bc8f",
    "itemTypeDetail" : "반지",
    "itemAvailableLevel" : 105,
    "itemRarity" : "레전더리",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 11,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +1%",
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 35
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 3500,
        "explain" : "[내게 집중해!]\n- 최종 데미지 5% 증가\n- 스킬 쿨타임 10% 감소 (각성기 제외)\n- 슈퍼 아머 부여\n- 스포트라이트 발생",
        "explainDetail" : "[내게 집중해!]\n- 최종 데미지 5% 증가\n- 스킬 쿨타임 10% 감소 (각성기 제외)\n- 슈퍼 아머 부여\n- 스포트라이트 발생"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "07fe8b0e336f5186b11a014d6a69f189",
      "itemName" : "월드 아이돌 링"
    },
    "customOption" : {
      "damage" : 1353.6,
      "buff" : 5698,
      "level" : 80,
      "expRate" : 0,
      "options" : [ {
        "explain" : "가장 높은 상태 이상 내성 수치가 50% 이상일 때 스킬 쿨타임 회복 속도 +30% (각성기 제외)\n빙결 내성 +40%",
        "explainDetail" : "가장 높은 상태 이상 내성 수치가 50% 이상일 때 스킬 쿨타임 회복 속도 +30% (각성기 제외)\n빙결 내성 +40%"
      }, {
        "explain" : "최종 데미지 5% 증가\n75Lv 스킬 쿨타임 회복 속도 +15%",
        "explainDetail" : "최종 데미지 5% 증가\n75Lv 스킬 쿨타임 회복 속도 +15%"
      }, {
        "explain" : "출혈 피해 전환 +10%\n출혈 내성 +10%",
        "explainDetail" : "출혈 피해 전환 +10%\n출혈 내성 +10%"
      }, {
        "explain" : "출혈/중독/화상/감전 피해 +14%",
        "explainDetail" : "출혈/중독/화상/감전 피해 +14%"
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "SUPPORT",
    "slotName" : "보조장비",
    "itemId" : "9fa16eb241dfcf76c03106fcaa6b2467",
    "itemName" : "仙 : 엔트 정령의 성배",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "2fef5d81b7f59f0c75241890a8d941c9",
    "itemTypeDetail" : "보조장비",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "225d0e2b9e9a633cc6ca7b4eface66ae",
    "setItemName" : "안개를 걷는 자 세트",
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 크리티컬 히트",
        "value" : "3%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "3%"
      }, {
        "name" : "모든 속성 강화",
        "value" : 12
      }, {
        "name" : "공격력 증폭",
        "value" : "3%"
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "explain" : "최종 데미지 4% 증가",
        "explainDetail" : "최종 데미지 4% 증가"
      }, {
        "explain" : "최종 데미지 4% 증가",
        "explainDetail" : "최종 데미지 4% 증가"
      }, {
        "damage" : 1400
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "4df7dc8ab50887e87f5bd81fd5e5778c",
      "itemName" : "영원의 조각 - 보조장비"
    },
    "customOption" : {
      "damage" : 1430,
      "buff" : 8087,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "모든 속성 저항 수치의 합이 250 이상일 때 출혈 피해 +15%",
        "explainDetail" : "모든 속성 저항 수치의 합이 250 이상일 때 출혈 피해 +15%"
      }, {
        "explain" : "최종 데미지 5% 증가\n물리/마법 방어력 +5,000",
        "explainDetail" : "최종 데미지 5% 증가\n물리/마법 방어력 +5,000"
      }, {
        "explain" : "최종 데미지 5% 증가\n화속성 저항 +40",
        "explainDetail" : "최종 데미지 5% 증가\n화속성 저항 +40"
      }, {
        "explain" : "최종 데미지 5% 증가\n출혈 내성 +1%",
        "explainDetail" : "최종 데미지 5% 증가\n출혈 내성 +1%"
      } ]
    },
    "mistGear" : true
  }, {
    "slotId" : "MAGIC_STON",
    "slotName" : "마법석",
    "itemId" : "f77eb6ef10f8cc9410f9e280407d0dd3",
    "itemName" : "仙 : 딥 다이버 마스크",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "fe5f3db78175f5a3196385c688d29681",
    "itemTypeDetail" : "마법석",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 35
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "explain" : "최종 데미지 4% 증가",
        "explainDetail" : "최종 데미지 4% 증가"
      }, {
        "damage" : 1400
      }, {
        "damage" : 1400
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "155d9286caca793c05c1184c933c42df",
      "itemName" : "영원의 조각 - 마법석"
    },
    "customOption" : {
      "damage" : 1370.5,
      "buff" : 8047,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "최종 데미지 5% 증가\n물리/마법 방어력 +5,000",
        "explainDetail" : "최종 데미지 5% 증가\n물리/마법 방어력 +5,000"
      }, {
        "explain" : "최종 데미지 5% 증가\n피격으로 HP가 10% 이상 감소 시 20초 동안 HP MAX 20% 수치의 보호막 부여 (쿨타임 15초)",
        "explainDetail" : "최종 데미지 5% 증가\n피격으로 HP가 10% 이상 감소 시 20초 동안 HP MAX 20% 수치의 보호막 부여 (쿨타임 15초)",
        "transfer" : true
      }, {
        "explain" : "최종 데미지 8% 증가",
        "explainDetail" : "최종 데미지 8% 증가"
      }, {
        "explain" : "최종 데미지 5% 증가\n감전 내성 +1%",
        "explainDetail" : "최종 데미지 5% 증가\n감전 내성 +1%"
      } ]
    },
    "pureMistGear" : true
  }, {
    "slotId" : "EARRING",
    "slotName" : "귀걸이",
    "itemId" : "f4e59c19efcf18a32e31cefc800d4dfc",
    "itemName" : "仙 : 엔트 정령의 귀걸이",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "601834074c49bb0e48cb65a75a8667bc",
    "itemTypeDetail" : "귀걸이",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 15
      }, {
        "name" : "힘",
        "value" : 70
      }, {
        "name" : "지능",
        "value" : 70
      }, {
        "name" : "체력",
        "value" : 70
      }, {
        "name" : "정신력",
        "value" : 70
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "explain" : "최종 데미지 4% 증가",
        "explainDetail" : "최종 데미지 4% 증가"
      }, {
        "damage" : 1400
      }, {
        "damage" : 1400
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "ea6e0484b3204f0df7107cd81070a3cd",
      "itemName" : "영원의 조각 - 귀걸이"
    },
    "customOption" : {
      "damage" : 1549.2,
      "buff" : 8087,
      "level" : 60,
      "expRate" : 0,
      "options" : [ {
        "explain" : "공격력 증가 +1787.7%\n모든 속성 저항 +3",
        "explainDetail" : "공격력 증가 +1787.7%\n모든 속성 저항 +3"
      }, {
        "explain" : "출혈 피해 +15%\n출혈 내성 +1%",
        "explainDetail" : "출혈 피해 +15%\n출혈 내성 +1%",
        "transfer" : true
      }, {
        "explain" : "최종 데미지 5% 증가\n화상 내성 +1%",
        "explainDetail" : "최종 데미지 5% 증가\n화상 내성 +1%"
      }, {
        "explain" : "스킬 범위 옵션 수치의 총합이 30% 이상일 때 최종 데미지 6% 증가",
        "explainDetail" : "스킬 범위 옵션 수치의 총합이 30% 이상일 때 최종 데미지 6% 증가"
      } ]
    },
    "pureMistGear" : true
  } ],
  "setItemInfo" : [ {
    "setItemId" : "225d0e2b9e9a633cc6ca7b4eface66ae",
    "setItemName" : "안개를 걷는 자 세트",
    "slotInfo" : [ {
      "slotId" : "JACKET",
      "slotName" : "상의",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "SHOULDER",
      "slotName" : "머리어깨",
      "itemRarity" : "레전더리"
    }, {
      "slotId" : "PANTS",
      "slotName" : "하의",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "SHOES",
      "slotName" : "신발",
      "itemRarity" : "레전더리"
    }, {
      "slotId" : "WAIST",
      "slotName" : "벨트",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "AMULET",
      "slotName" : "목걸이",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "RING",
      "slotName" : "반지",
      "itemRarity" : "레전더리"
    }, {
      "slotId" : "SUPPORT",
      "slotName" : "보조장비",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "MAGIC_STON",
      "slotName" : "마법석",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "EARRING",
      "slotName" : "귀걸이",
      "itemRarity" : "에픽"
    } ],
    "activeSetNo" : 4
  } ]
}