스핏(고정에픽(세트장비) 및 불의 숨결)
{
  "characterId" : "db89a86d5e61fa18ead1d95a9bdd95aa",
  "characterName" : "su핏파이어",
  "level" : 110,
  "jobId" : "afdf3b989339de478e85b614d274d1ef",
  "jobGrowId" : "c9b492038ee3ca8d27d7004cf58d59f3",
  "jobName" : "거너(남)",
  "jobGrowName" : "眞 스핏파이어",
  "adventureName" : "농담이와친구들",
  "guildId" : "87a7490615cf80e85d0a0b3f7133cd4b",
  "guildName" : "VividWave",
  "equipment" : [ {
    "slotId" : "WEAPON",
    "slotName" : "무기",
    "itemId" : "f6262274079ec7df7e03de7793d8eb3e",
    "itemName" : "仙 : 근원을 삼킨 보우건",
    "itemTypeId" : "4ffb6f14b86f5c818a925bf58022686e",
    "itemType" : "무기",
    "itemTypeDetailId" : "702dc0cb93a13c0de8ba715a30b3f9e6",
    "itemTypeDetail" : "보우건",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 12,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "수속성강화",
        "value" : 15
      }, {
        "name" : "암속성강화",
        "value" : 15
      } ]
    },
    "amplificationName" : null,
    "refine" : 8,
    "fusionOption" : {
      "options" : [ {
        "buff" : 1291,
        "explain" : "최종 데미지 5% 증가\n적중률 +5%",
        "explainDetail" : "최종 데미지 5% 증가\n적중률 +5%"
      }, {
        "buff" : 1291,
        "explain" : "최종 데미지 5% 증가\n회피율 +5%",
        "explainDetail" : "최종 데미지 5% 증가\n회피율 +5%"
      }, {
        "damage" : 762.7,
        "buff" : 775
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "9c3727a7b1886af1e8f90a5c06a6b385",
      "itemName" : "마지막 불의 숨결 : 보우건"
    },
    "fixedOption" : {
      "damage" : 1730.2,
      "buff" : 6486,
      "level" : 20,
      "expRate" : 25.34,
      "explain" : "최종 데미지 10% 증가\n모든 스킬 Lv +1 (각성기 제외)\n\n물리/마법 방어력 +7,000\n화속성 저항 +10",
      "explainDetail" : "최종 데미지 10% 증가\n모든 스킬 Lv +1 (각성기 제외)\n\n물리/마법 방어력 +7,000\n화속성 저항 +10"
    }
  }, {
    "slotId" : "TITLE",
    "slotName" : "칭호",
    "itemId" : "b3e96b203500e4db06da8a3b8630efdd",
    "itemName" : "된장모험가",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "691933a06ff114348a7db936fb0aec66",
    "itemTypeDetail" : "칭호",
    "itemAvailableLevel" : 1,
    "itemRarity" : "레어",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 0,
    "amplificationName" : null,
    "refine" : 0
  }, {
    "slotId" : "JACKET",
    "slotName" : "상의",
    "itemId" : "b76e642efe2899de7b7619b613ff283a",
    "itemName" : "仙 : 미지의 근섬유 상의",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "78ed3499a2adf3caebc3391b32fdccc7",
    "itemTypeDetail" : "상의",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "15789fe211886609f6ed31b1cf921f77",
    "setItemName" : "미지 속 생명체의 기록",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 70
      }, {
        "name" : "마법 공격력",
        "value" : 70
      }, {
        "name" : "독립 공격력",
        "value" : 70
      }, {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 703.4,
        "buff" : 1291,
        "explain" : "공격 시 적에게 뇌광 폭발 시전 (쿨타임 4초)\n- 총 공격력 증가의 2,000%만큼 피해\n\n공격 속도 +16%\n캐스팅 속도 +24%\n이동 속도 +16%",
        "explainDetail" : "공격 시 적에게 뇌광 폭발 시전 (쿨타임 4초)\n- 총 공격력 증가의 2,000%만큼 피해\n\n공격 속도 +16%\n캐스팅 속도 +24%\n이동 속도 +16%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "cef49e565beee41babb0d61fa6107176",
      "itemName" : "뇌광 : 천둥을 품은 용심"
    },
    "fixedOption" : {
      "damage" : 2111.6,
      "buff" : 6782,
      "level" : 30,
      "expRate" : 17.31,
      "explain" : "최종 데미지 10% 증가",
      "explainDetail" : "최종 데미지 10% 증가"
    }
  }, {
    "slotId" : "SHOULDER",
    "slotName" : "머리어깨",
    "itemId" : "36c51b2fbe693dde28c65c509993a693",
    "itemName" : "仙 : 미지의 보석 숄더",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "271597ef830b7e0ff8e97e5fc2a7623c",
    "itemTypeDetail" : "머리어깨",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "15789fe211886609f6ed31b1cf921f77",
    "setItemName" : "미지 속 생명체의 기록",
    "reinforce" : 0,
    "itemGradeName" : "중급",
    "enchant" : {
      "explain" : "최종 데미지 +1%",
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 30
      }, {
        "name" : "마법 공격력",
        "value" : 30
      }, {
        "name" : "독립 공격력",
        "value" : 30
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "5%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "5%"
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 703.4,
        "buff" : 1291,
        "explain" : "공격 시 MP 16% 회복 (쿨타임 15초)\n\n공격 시 적에게 20초 동안 감전/중독 상태 이상 부여 (쿨타임 5초)\n\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%",
        "explainDetail" : "공격 시 MP 16% 회복 (쿨타임 15초)\n\n공격 시 적에게 20초 동안 감전/중독 상태 이상 부여 (쿨타임 5초)\n\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "18ddc7fb78f1230f14ee4654cc22cc20",
      "itemName" : "포식 : 자비없는 습격"
    },
    "fixedOption" : {
      "damage" : 1486,
      "buff" : 6480,
      "level" : 23,
      "expRate" : 80.59,
      "explain" : "최종 데미지 11% 증가\n모든 속성 강화 +18\n물리/마법 크리티컬 히트 +5%",
      "explainDetail" : "최종 데미지 11% 증가\n모든 속성 강화 +18\n물리/마법 크리티컬 히트 +5%"
    }
  }, {
    "slotId" : "PANTS",
    "slotName" : "하의",
    "itemId" : "5120dc96ee19a2d77673ddf668fb8959",
    "itemName" : "仙 : 미지의 금속 각반",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "2267f6e837bda673babc358112393d02",
    "itemTypeDetail" : "하의",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "15789fe211886609f6ed31b1cf921f77",
    "setItemName" : "미지 속 생명체의 기록",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 70
      }, {
        "name" : "마법 공격력",
        "value" : 70
      }, {
        "name" : "독립 공격력",
        "value" : 70
      }, {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 703.4,
        "buff" : 1291,
        "explain" : "공격 시 적에게 5초 동안 구속 상태 이상 부여 (쿨타임 10초)\n\n공격 속도 +8%\n캐스팅 속도 +12%\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%",
        "explainDetail" : "공격 시 적에게 5초 동안 구속 상태 이상 부여 (쿨타임 10초)\n\n공격 속도 +8%\n캐스팅 속도 +12%\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "b040382ef0a0f361de63a451ee415dc3",
      "itemName" : "포식 : 사그라진 고동"
    },
    "fixedOption" : {
      "damage" : 1594.7,
      "buff" : 6330,
      "level" : 20,
      "expRate" : 34.95,
      "explain" : "최종 데미지 10% 증가",
      "explainDetail" : "최종 데미지 10% 증가"
    }
  }, {
    "slotId" : "SHOES",
    "slotName" : "신발",
    "itemId" : "eae612374549c769dbdc71ba2fe058b0",
    "itemName" : "仙 : 결의의 전쟁 부츠",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "47992b63ee0ddbbbb1e3ade4bb31b081",
    "itemTypeDetail" : "신발",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "119ae624dfc34a168a22fdd8aef326b6",
    "setItemName" : "장렬한 전투의 기억 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "힘",
        "value" : 90
      }, {
        "name" : "지능",
        "value" : 90
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 703.4,
        "buff" : 1291,
        "explain" : "슈퍼 아머 부여\n\n이동 속도 +8%\n\n물리/마법 피해 감소 +10%",
        "explainDetail" : "슈퍼 아머 부여\n\n이동 속도 +8%\n\n물리/마법 피해 감소 +10%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "f2c4246d0b59619eea5d03bb5b76cc91",
      "itemName" : "격노 : 방향을 잃은 갈망"
    },
    "fixedOption" : {
      "damage" : 1912.8,
      "buff" : 6264,
      "level" : 21,
      "expRate" : 4.49,
      "explain" : "최종 데미지 17% 증가\n공격력 증가 +1303.0%",
      "explainDetail" : "최종 데미지 17% 증가\n공격력 증가 +1303.0%"
    }
  }, {
    "slotId" : "WAIST",
    "slotName" : "벨트",
    "itemId" : "10104dedd6b509ec945791cb86271fb5",
    "itemName" : "仙 : 미지의 기계 장치 벨트",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "934ed2dea99f55f775df256fc29c5d56",
    "itemTypeDetail" : "벨트",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "15789fe211886609f6ed31b1cf921f77",
    "setItemName" : "미지 속 생명체의 기록",
    "reinforce" : 0,
    "itemGradeName" : "상급",
    "enchant" : {
      "explain" : "최종 데미지 +1%",
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 30
      }, {
        "name" : "마법 공격력",
        "value" : 30
      }, {
        "name" : "독립 공격력",
        "value" : 30
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "3%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "3%"
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "buff" : 1291,
        "explain" : "모든 속성 강화 +25\n\n공격 시 적에게 20초 동안 출혈/화상 상태 이상 부여 (쿨타임 5초)\n\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%",
        "explainDetail" : "모든 속성 강화 +25\n\n공격 시 적에게 20초 동안 출혈/화상 상태 이상 부여 (쿨타임 5초)\n\n둔화 내성 +10%\n저주 내성 +10%\n구속 내성 +10%"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "3ce72504c5b4353c5fb82a74e7ddebaf",
      "itemName" : "포식 : 조여오는 올가미"
    },
    "fixedOption" : {
      "damage" : 1118.6,
      "buff" : 6330,
      "level" : 20,
      "expRate" : 75.65,
      "explain" : "최종 데미지 14% 증가\n모든 속성 강화 +20",
      "explainDetail" : "최종 데미지 14% 증가\n모든 속성 강화 +20"
    }
  }, {
    "slotId" : "AMULET",
    "slotName" : "목걸이",
    "itemId" : "6db5eb26be791a5b08741bc0554c89c9",
    "itemName" : "仙 : 순례자를 얽매는 고난",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "390e3966118b0c466ce9f8eae45e1629",
    "itemTypeDetail" : "목걸이",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "7939e6c2d8ac31e476f1c700659d0dd6",
    "setItemName" : "멈추지 않는 순례의 흔적",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "수속성강화",
        "value" : 35
      }, {
        "name" : "암속성강화",
        "value" : 35
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 1083,
        "buff" : 2513,
        "explain" : "최종 데미지 3% 증가\n\n공격 시 MP 1,500 회복 (쿨타임 1초)",
        "explainDetail" : "최종 데미지 3% 증가\n\n공격 시 MP 1,500 회복 (쿨타임 1초)"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "c8472f600fbe7031ebd5aaa0b51b8ab5",
      "itemName" : "고도 : 울림 속의 묵념"
    },
    "fixedOption" : {
      "damage" : 2057.6,
      "buff" : 6456,
      "level" : 21,
      "expRate" : 44.9,
      "explain" : "최종 데미지 9% 증가\n모든 속성 강화 +20",
      "explainDetail" : "최종 데미지 9% 증가\n모든 속성 강화 +20"
    }
  }, {
    "slotId" : "WRIST",
    "slotName" : "팔찌",
    "itemId" : "1f6b1b028979cbf7b33587b7e5fd984f",
    "itemName" : "仙 : 미지의 비늘 암릿",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "80bddf423629c28c7b4459c328fdffaf",
    "itemTypeDetail" : "팔찌",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "15789fe211886609f6ed31b1cf921f77",
    "setItemName" : "미지 속 생명체의 기록",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "수속성강화",
        "value" : 35
      }, {
        "name" : "암속성강화",
        "value" : 35
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 938,
        "buff" : 1518,
        "explain" : "HP MAX +1,200\nMP MAX +1,890",
        "explainDetail" : "HP MAX +1,200\nMP MAX +1,890"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "cb41d2e497f1a7ac1ae2711670da9861",
      "itemName" : "천계 연합군 : 꺾이지 않는 의지"
    },
    "fixedOption" : {
      "damage" : 1920.8,
      "buff" : 6405,
      "level" : 22,
      "expRate" : 37.7,
      "explain" : "최종 데미지 15% 증가\n모든 속성 강화 +30\n\n물리/마법 크리티컬 히트 +5%\n모든 속도 +10%",
      "explainDetail" : "최종 데미지 15% 증가\n모든 속성 강화 +30\n\n물리/마법 크리티컬 히트 +5%\n모든 속도 +10%"
    }
  }, {
    "slotId" : "RING",
    "slotName" : "반지",
    "itemId" : "8578643c3979178bf135d9490ecc098b",
    "itemName" : "仙 : 순례자를 억압하는 시련",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "b04c7fb9b29b27b91a0a9e5a1822bc8f",
    "itemTypeDetail" : "반지",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "7939e6c2d8ac31e476f1c700659d0dd6",
    "setItemName" : "멈추지 않는 순례의 흔적",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "수속성강화",
        "value" : 35
      }, {
        "name" : "암속성강화",
        "value" : 35
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 938,
        "buff" : 1518,
        "explain" : "장비의 MP 회복 효과 10% 증가",
        "explainDetail" : "장비의 MP 회복 효과 10% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "1fd082cd996a9eb02645be09c5e89d41",
      "itemName" : "흑룡 : 끝없는 암흑의 굴레"
    },
    "fixedOption" : {
      "damage" : 1817.6,
      "buff" : 6362,
      "level" : 20,
      "expRate" : 21.42,
      "explain" : "최종 데미지 11% 증가\n\n물리/마법 크리티컬 히트 +5%",
      "explainDetail" : "최종 데미지 11% 증가\n\n물리/마법 크리티컬 히트 +5%"
    }
  }, {
    "slotId" : "SUPPORT",
    "slotName" : "보조장비",
    "itemId" : "0c585ef37e08de3c867d8cd2bc9d88f3",
    "itemName" : "仙 : 순례자의 미래를 보는 시선",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "2fef5d81b7f59f0c75241890a8d941c9",
    "itemTypeDetail" : "보조장비",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "7939e6c2d8ac31e476f1c700659d0dd6",
    "setItemName" : "멈추지 않는 순례의 흔적",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 110
      }, {
        "name" : "마법 공격력",
        "value" : 110
      }, {
        "name" : "독립 공격력",
        "value" : 110
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 350,
        "buff" : 1178,
        "explain" : "최종 데미지 3% 증가\n스킬 범위 5% 증가\n1~40Lv 스킬 범위 15% 증가",
        "explainDetail" : "최종 데미지 3% 증가\n스킬 범위 5% 증가\n1~40Lv 스킬 범위 15% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "56422d257499f7c60c7dad02d0f43db2",
      "itemName" : "심연의 결집 : 정의되지 않는 존재"
    },
    "fixedOption" : {
      "damage" : 1468,
      "buff" : 6347,
      "level" : 20,
      "expRate" : 95.77,
      "explain" : "최종 데미지 12% 증가",
      "explainDetail" : "최종 데미지 12% 증가"
    }
  }, {
    "slotId" : "MAGIC_STON",
    "slotName" : "마법석",
    "itemId" : "91e7d14cad98a9a4cd263a4bb1da74d7",
    "itemName" : "仙 : 순례자의 길을 비추는 빛",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "fe5f3db78175f5a3196385c688d29681",
    "itemTypeDetail" : "마법석",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "7939e6c2d8ac31e476f1c700659d0dd6",
    "setItemName" : "멈추지 않는 순례의 흔적",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 30
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 350,
        "buff" : 1178,
        "explain" : "최종 데미지 3% 증가\n스킬 범위 5% 증가\n45, 60, 70Lv 스킬 범위 15% 증가",
        "explainDetail" : "최종 데미지 3% 증가\n스킬 범위 5% 증가\n45, 60, 70Lv 스킬 범위 15% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "2950e00eced48e19bf4c161b3bc7df7e",
      "itemName" : "심연의 결집 : 무한한 수축"
    },
    "fixedOption" : {
      "damage" : 1642.8,
      "buff" : 6330,
      "level" : 20,
      "expRate" : 7.3,
      "explain" : "최종 데미지 15% 증가",
      "explainDetail" : "최종 데미지 15% 증가"
    }
  }, {
    "slotId" : "EARRING",
    "slotName" : "귀걸이",
    "itemId" : "46296348a638225e7bfa4de9ea6aa7b3",
    "itemName" : "仙 : 순례자의 나아가는 의지",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "601834074c49bb0e48cb65a75a8667bc",
    "itemTypeDetail" : "귀걸이",
    "itemAvailableLevel" : 110,
    "itemRarity" : "에픽",
    "setItemId" : "7939e6c2d8ac31e476f1c700659d0dd6",
    "setItemName" : "멈추지 않는 순례의 흔적",
    "reinforce" : 0,
    "itemGradeName" : "상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 11
      }, {
        "name" : "힘",
        "value" : 50
      }, {
        "name" : "지능",
        "value" : 50
      }, {
        "name" : "체력",
        "value" : 50
      }, {
        "name" : "정신력",
        "value" : 50
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 350,
        "buff" : 1178,
        "explain" : "최종 데미지 3% 증가\n스킬 범위 5% 증가\n75, 80Lv 스킬 범위 15% 증가",
        "explainDetail" : "최종 데미지 3% 증가\n스킬 범위 5% 증가\n75, 80Lv 스킬 범위 15% 증가"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "1ba6221619f88691ed8f0c3adba4db7a",
      "itemName" : "심연의 결집 : 무정형의 힘"
    },
    "fixedOption" : {
      "damage" : 1905,
      "buff" : 5238,
      "level" : 20,
      "expRate" : 2.43,
      "explain" : "최종 데미지 15% 증가",
      "explainDetail" : "최종 데미지 15% 증가"
    }
  } ],
  "setItemInfo" : [ {
    "setItemId" : "7939e6c2d8ac31e476f1c700659d0dd6",
    "setItemName" : "멈추지 않는 순례의 흔적",
    "slotInfo" : [ {
      "slotId" : "AMULET",
      "slotName" : "목걸이",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "RING",
      "slotName" : "반지",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "SUPPORT",
      "slotName" : "보조장비",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "MAGIC_STON",
      "slotName" : "마법석",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "EARRING",
      "slotName" : "귀걸이",
      "itemRarity" : "에픽"
    } ],
    "activeSetNo" : 5
  } ]
}