요원(무기 융합x)
{
  "characterId" : "1175870ddfc2ee62ace301fb0ce47278",
  "characterName" : "농담이네요원",
  "level" : 110,
  "jobId" : "986c2b3d72ee0e4a0b7fcfbe786d4e02",
  "jobGrowId" : "618326026de1a1f1cfba5dbd0b8396e7",
  "jobName" : "총검사",
  "jobGrowName" : "眞 요원",
  "adventureName" : "농담이와친구들",
  "guildId" : "87a7490615cf80e85d0a0b3f7133cd4b",
  "guildName" : "VividWave",
  "equipment" : [ {
    "slotId" : "WEAPON",
    "slotName" : "무기",
    "itemId" : "b385c4c58dbae060943e9b1b9a2d31bd",
    "itemName" : "근원을 삼킨 소태도",
    "itemTypeId" : "4ffb6f14b86f5c818a925bf58022686e",
    "itemType" : "무기",
    "itemTypeDetailId" : "5b4445aa7a1919a8998875d0d02c10aa",
    "itemTypeDetail" : "소태도",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 10,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 13
      } ]
    },
    "amplificationName" : null,
    "refine" : 3,
    "fixedOption" : {
      "damage" : 1422.8,
      "buff" : 5322,
      "level" : 70,
      "expRate" : 64.89,
      "explain" : "최종 데미지 10% 증가\n모든 스킬 Lv +1 (각성기 제외)\n\nMP MAX +5%\n회피율 +8%",
      "explainDetail" : "최종 데미지 10% 증가\n모든 스킬 Lv +1 (각성기 제외)\n\nMP MAX +5%\n회피율 +8%"
    }
  }, {
    "slotId" : "TITLE",
    "slotName" : "칭호",
    "itemId" : "e317fada44aa60972eca40bc6b5b84a2",
    "itemName" : "WON'S 세리아의 풍성한 선물 Ver.2",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "691933a06ff114348a7db936fb0aec66",
    "itemTypeDetail" : "칭호",
    "itemAvailableLevel" : 1,
    "itemRarity" : "레어",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 0,
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 4
      }, {
        "name" : "힘",
        "value" : 25
      }, {
        "name" : "지능",
        "value" : 25
      }, {
        "name" : "체력",
        "value" : 25
      }, {
        "name" : "정신력",
        "value" : 25
      } ]
    },
    "amplificationName" : null,
    "refine" : 0
  }, {
    "slotId" : "JACKET",
    "slotName" : "상의",
    "itemId" : "fdab01437e9eca7ce0ae660a78ca499a",
    "itemName" : "리버시블 레더 코트",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "78ed3499a2adf3caebc3391b32fdccc7",
    "itemTypeDetail" : "상의",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 70
      }, {
        "name" : "마법 공격력",
        "value" : 70
      }, {
        "name" : "독립 공격력",
        "value" : 70
      }, {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1851,
      "buff" : 5260,
      "level" : 74,
      "expRate" : 45.64,
      "explain" : "최종 데미지 9% 증가\n\n[영웅의 기백]\n사망 시 MP를 모두 소진할 때까지 죽음을 억제 (쿨타임 300초)\n- 피격 시 HP 대신 MP 소모\n- MP 1초당 2% 감소\n- 모든 HP 회복 효과 미적용\n\n공격 시 MP 3,500 회복 (쿨타임 1초)\n\n공격 속도 +5%\n캐스팅 속도 +7.5%\nMP MAX +945",
      "explainDetail" : "최종 데미지 9% 증가\n\n[영웅의 기백]\n사망 시 MP를 모두 소진할 때까지 죽음을 억제 (쿨타임 300초)\n- 피격 시 HP 대신 MP 소모\n- MP 1초당 2% 감소\n- 모든 HP 회복 효과 미적용\n\n공격 시 MP 3,500 회복 (쿨타임 1초)\n\n공격 속도 +5%\n캐스팅 속도 +7.5%\nMP MAX +945"
    }
  }, {
    "slotId" : "SHOULDER",
    "slotName" : "머리어깨",
    "itemId" : "480452079c1c187796105e3790e595bc",
    "itemName" : "매니퓰레이션",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "271597ef830b7e0ff8e97e5fc2a7623c",
    "itemTypeDetail" : "머리어깨",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +1%",
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 30
      }, {
        "name" : "마법 공격력",
        "value" : 30
      }, {
        "name" : "독립 공격력",
        "value" : 30
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "5%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "5%"
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1207.2,
      "buff" : 5322,
      "level" : 70,
      "expRate" : 0.75,
      "explain" : "최종 데미지 13% 증가\n\n물리/마법 크리티컬 히트 +5%\n스킬 MP 소모량 7% 감소",
      "explainDetail" : "최종 데미지 13% 증가\n\n물리/마법 크리티컬 히트 +5%\n스킬 MP 소모량 7% 감소"
    }
  }, {
    "slotId" : "PANTS",
    "slotName" : "하의",
    "itemId" : "07d1f5aea662f1b0b8eae7317b6924d9",
    "itemName" : "혼돈을 두른 장막",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "2267f6e837bda673babc358112393d02",
    "itemTypeDetail" : "하의",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "1039cd4ec786229d1dabd9b036828a5e",
    "setItemName" : "나아가려는 자의 마음 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 70
      }, {
        "name" : "마법 공격력",
        "value" : 70
      }, {
        "name" : "독립 공격력",
        "value" : 70
      }, {
        "name" : "힘",
        "value" : 40
      }, {
        "name" : "지능",
        "value" : 40
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1351,
      "buff" : 5220,
      "level" : 70,
      "expRate" : 20.59,
      "explain" : "최종 데미지 10% 증가\n\nHP MAX +600\n물리/마법 방어력 +7,000",
      "explainDetail" : "최종 데미지 10% 증가\n\nHP MAX +600\n물리/마법 방어력 +7,000"
    }
  }, {
    "slotId" : "SHOES",
    "slotName" : "신발",
    "itemId" : "7d66f7dd960933be4e1e5abaa9f32f45",
    "itemName" : "엑셀러레이터",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "47992b63ee0ddbbbb1e3ade4bb31b081",
    "itemTypeDetail" : "신발",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "힘",
        "value" : 90
      }, {
        "name" : "지능",
        "value" : 90
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1311.4,
      "buff" : 5233,
      "level" : 70,
      "expRate" : 31.61,
      "explain" : "최종 데미지 11% 증가\n스킬 쿨타임 15% 감소 (각성기 제외)\n\n공격 시 MP 3,500 회복 (쿨타임 1초)\n\nMP MAX +4,196\nMP 1분당 348 회복",
      "explainDetail" : "최종 데미지 11% 증가\n스킬 쿨타임 15% 감소 (각성기 제외)\n\n공격 시 MP 3,500 회복 (쿨타임 1초)\n\nMP MAX +4,196\nMP 1분당 348 회복"
    }
  }, {
    "slotId" : "WAIST",
    "slotName" : "벨트",
    "itemId" : "32ca7d7da53d0e9b2aafacfb5ec57dcf",
    "itemName" : "파워 플랜트",
    "itemTypeId" : "b09752bfff1935188ea2735cd925a872",
    "itemType" : "방어구",
    "itemTypeDetailId" : "8d0f75caa866626d3c6f9a78e1178830",
    "itemTypeDetail" : "벨트",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "explain" : "최종 데미지 +1%",
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 30
      }, {
        "name" : "마법 공격력",
        "value" : 30
      }, {
        "name" : "독립 공격력",
        "value" : 30
      }, {
        "name" : "물리 크리티컬 히트",
        "value" : "3%"
      }, {
        "name" : "마법 크리티컬 히트",
        "value" : "3%"
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1710.4,
      "buff" : 5246,
      "level" : 70,
      "expRate" : 6.69,
      "explain" : "최종 데미지 8% 증가\n스킬 쿨타임 회복 속도 +15% (각성기 제외)\n\n공격 시 HP/MP 2,000 회복 (쿨타임 1초)\n\n공격 속도 +8%\n캐스팅 속도 +12%\n스킬 MP 소모량 -7%",
      "explainDetail" : "최종 데미지 8% 증가\n스킬 쿨타임 회복 속도 +15% (각성기 제외)\n\n공격 시 HP/MP 2,000 회복 (쿨타임 1초)\n\n공격 속도 +8%\n캐스팅 속도 +12%\n스킬 MP 소모량 -7%"
    }
  }, {
    "slotId" : "AMULET",
    "slotName" : "목걸이",
    "itemId" : "bbd070d70a5168fabecaef168427487d",
    "itemName" : "검은 별",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "390e3966118b0c466ce9f8eae45e1629",
    "itemTypeDetail" : "목걸이",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 3,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 33
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fusionOption" : {
      "options" : [ {
        "damage" : 938,
        "buff" : 1518,
        "explain" : "물리/마법 방어력 +14,000",
        "explainDetail" : "물리/마법 방어력 +14,000"
      } ]
    },
    "upgradeInfo" : {
      "itemId" : "3b62a91abc21df1a2609af53cb15d432",
      "itemName" : "천계 연합군 : 모든 이를 위한 기도"
    },
    "fixedOption" : {
      "damage" : 1325.7,
      "buff" : 5208,
      "level" : 70,
      "expRate" : 34.96,
      "explain" : "모든 속성 강화 +20\n\nHP가 50% 이하일 때 최종 데미지 11% 증가\n\n공격 속도 +20%\n캐스팅 속도 +20%\n이동 속도 +20%\n적중률 +10%",
      "explainDetail" : "모든 속성 강화 +20\n\nHP가 50% 이하일 때 최종 데미지 11% 증가\n\n공격 속도 +20%\n캐스팅 속도 +20%\n이동 속도 +20%\n적중률 +10%"
    }
  }, {
    "slotId" : "WRIST",
    "slotName" : "팔찌",
    "itemId" : "fd19e43acb9bf998f94df0db7729be06",
    "itemName" : "억제된 마력의 팔찌",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "80bddf423629c28c7b4459c328fdffaf",
    "itemTypeDetail" : "팔찌",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 33
      } ]
    },
    "amplificationName" : "차원의 힘",
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1494.8,
      "buff" : 5246,
      "level" : 70,
      "expRate" : 7.25,
      "explain" : "공격력 증가 +1027.5%\n최종 데미지 15% 증가\n\n[금단의 마력 계약]\n금지되어 있는 마력 계약을 체결하여 피를 잃고 마력과 생명을 연결\n- 스킬 시전, 피격 시 HP 대신 MP 소모\n- HP 회복량의 25%만큼 MP 회복\n- HP MAX 99% 제한\n\nMP MAX +4,196\n물리/마법 방어력 +7,000\nMP 1분당 348 회복",
      "explainDetail" : "공격력 증가 +1027.5%\n최종 데미지 15% 증가\n\n[금단의 마력 계약]\n금지되어 있는 마력 계약을 체결하여 피를 잃고 마력과 생명을 연결\n- 스킬 시전, 피격 시 HP 대신 MP 소모\n- HP 회복량의 25%만큼 MP 회복\n- HP MAX 99% 제한\n\nMP MAX +4,196\n물리/마법 방어력 +7,000\nMP 1분당 348 회복"
    }
  }, {
    "slotId" : "RING",
    "slotName" : "반지",
    "itemId" : "639dedaa8b9218023da86ff44f80662f",
    "itemName" : "골렘의 중추석 반지",
    "itemTypeId" : "e490f8cce6bacd43bef1e2f5e0c4943d",
    "itemType" : "액세서리",
    "itemTypeDetailId" : "b04c7fb9b29b27b91a0a9e5a1822bc8f",
    "itemTypeDetail" : "반지",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 33
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1710.4,
      "buff" : 5168,
      "level" : 70,
      "expRate" : 1,
      "explain" : "최종 데미지 10% 증가\n\n물리/마법 방어력 +12,000\n적중률 +10%\n회피율 +8%",
      "explainDetail" : "최종 데미지 10% 증가\n\n물리/마법 방어력 +12,000\n적중률 +10%\n회피율 +8%"
    }
  }, {
    "slotId" : "SUPPORT",
    "slotName" : "보조장비",
    "itemId" : "7f807013fd7ffcb5cd7cfd82bf984c52",
    "itemName" : "파괴된 생명",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "2fef5d81b7f59f0c75241890a8d941c9",
    "itemTypeDetail" : "보조장비",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "물리 공격력",
        "value" : 110
      }, {
        "name" : "마법 공격력",
        "value" : 110
      }, {
        "name" : "독립 공격력",
        "value" : 110
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1207.2,
      "buff" : 5220,
      "level" : 70,
      "expRate" : 0.36,
      "explain" : "최종 데미지 10% 증가\n\n물리/마법 크리티컬 히트 +20%\n공격 속도 +8%\n캐스팅 속도 +12%\n적중률 +10%",
      "explainDetail" : "최종 데미지 10% 증가\n\n물리/마법 크리티컬 히트 +20%\n공격 속도 +8%\n캐스팅 속도 +12%\n적중률 +10%"
    }
  }, {
    "slotId" : "MAGIC_STON",
    "slotName" : "마법석",
    "itemId" : "5e597f850be761e18324dd8627f31855",
    "itemName" : "승리가 약속된 시간",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "fe5f3db78175f5a3196385c688d29681",
    "itemTypeDetail" : "마법석",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : null,
    "setItemName" : null,
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 30
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1494.8,
      "buff" : 5118,
      "level" : 70,
      "expRate" : 43.01,
      "explain" : "최종 데미지 13% 증가\n\n슈퍼 아머 부여\n\nMP MAX +945\n이동 속도 +8%",
      "explainDetail" : "최종 데미지 13% 증가\n\n슈퍼 아머 부여\n\nMP MAX +945\n이동 속도 +8%"
    }
  }, {
    "slotId" : "EARRING",
    "slotName" : "귀걸이",
    "itemId" : "c0ef77f4ab5c758765326bf5a8b8f23f",
    "itemName" : "폭풍을 삼킨 에너지",
    "itemTypeId" : "87ff665868ffd50f8aef7948548439bd",
    "itemType" : "추가장비",
    "itemTypeDetailId" : "601834074c49bb0e48cb65a75a8667bc",
    "itemTypeDetail" : "귀걸이",
    "itemAvailableLevel" : 105,
    "itemRarity" : "에픽",
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "reinforce" : 0,
    "itemGradeName" : "최상급",
    "enchant" : {
      "status" : [ {
        "name" : "모든 속성 강화",
        "value" : 11
      }, {
        "name" : "힘",
        "value" : 50
      }, {
        "name" : "지능",
        "value" : 50
      }, {
        "name" : "체력",
        "value" : 50
      }, {
        "name" : "정신력",
        "value" : 50
      } ]
    },
    "amplificationName" : null,
    "refine" : 0,
    "fixedOption" : {
      "damage" : 1364.6,
      "buff" : 5170,
      "level" : 72,
      "expRate" : 1.14,
      "explain" : "최종 데미지 13% 증가\n\n소모품으로 인한 MP 회복 효과 50% 증가\n스킬 MP 소모량 -20%\n\nMP MAX +4,196\n적중률 +10%\n회피율 +8%",
      "explainDetail" : "최종 데미지 13% 증가\n\n소모품으로 인한 MP 회복 효과 50% 증가\n스킬 MP 소모량 -20%\n\nMP MAX +4,196\n적중률 +10%\n회피율 +8%"
    }
  } ],
  "setItemInfo" : [ {
    "setItemId" : "447c4a046fba5ad9671d0347da41e2a7",
    "setItemName" : "생명으로 빚어낸 마력 세트",
    "slotInfo" : [ {
      "slotId" : "JACKET",
      "slotName" : "상의",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "SHOULDER",
      "slotName" : "머리어깨",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "WAIST",
      "slotName" : "벨트",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "AMULET",
      "slotName" : "목걸이",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "WRIST",
      "slotName" : "팔찌",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "RING",
      "slotName" : "반지",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "SUPPORT",
      "slotName" : "보조장비",
      "itemRarity" : "에픽"
    }, {
      "slotId" : "EARRING",
      "slotName" : "귀걸이",
      "itemRarity" : "에픽"
    } ],
    "activeSetNo" : 6
  } ]
}